<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Log Page Automated Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.5;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            font-size: 100%;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            margin: 0.2em auto 2em;
        }

        p {
            margin: 0 auto 1.25em;
        }

        body, h1, p {
            width: 60%;
        }

    </style>
</head>
<body>
    <h1>Log Page Automated Tests</h1>
    <p>Sample HTML page for Log Page automated tests.</p>
    <p><a href="http://jazzheaddesign.com/work/code/log-page/">Log Page</a>
        &mdash; Log timestamped, categorized web bookmarks to a text file.</p>
</body>
</html>
